{
    "nameDisplay": {
        "bold": "true",
        "color": "yellow",
        "separator": "[]",
        "italic": "false",
        "underlined": "false"
    },
    "text": {
        "color": "yellow",
        "bold": "false",
        "italic": "false",
        "underlined": "false"
    },
    "dialog": {
        "delay": "60",
        "rightClickSpam": "false"
    },
    "raycast": {
        "hideParticle": "false",
        "particle": "minecraft:crit",
        "distance": "6"
    }
}